
gmp-4.3.1.tar.bz2  - ftp://ftp.gnu.org/gnu/gmp/...
mpfr-2.4.2.tar.bz2 - http://www.mpfr.org/mpfr-current/...
mpc-0.8.2.tar.gz   - http://www.multiprecision.org/?prog=mpc&page=download

For GCC-4.4.x only gmp-4.3.1, mpfr-2.4.2 are usefull;
For GCC-4.5.1 only gmp-4.3.1, mpfr-2.4.2, and mpc-0.8.2 are usefull;
For GCC-4.7.2 only gmp-5.0.5, mpfr-2.4.2, and mpc-1.0.1 are usefull;

NOTE: gmp-4.3.2, gmp-5.0.1, mpfr-3.0.0 are not valid yet.
NOTE: mpfr > 2.4.2 (such as 3.1.1) has anoter ABI then gcc-4.7.2 and still not usefull.
