comment_char %
escape_char  /

% English Language Locale for Russia
% Source: RADIX.PRO
% Address: Russia, 193231, St. Petersburg, Solidarnosty av., 25-1-105
% Contact: Andrey V.Kosteltsev
% Email: kosteltsev@gmail.com
% Tel: +7 (911) 970-91-61
% Fax: +7 (911) 970-91-61
% Language: en
% Territory: RU
% Revision: 1.0
% Date: 2012-09-24
% Application: general
% Users: general
% Charset: ISO-8859-5
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "English locale for Russia"
source     "RADIX.PRO"
address    "Russia, 193231, St. Petersburg, Solidarnosty av., 25-1-105"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "English"
territory  "Russia"
revision   "1.0"
date       "2013-07-29"
%
category  "en_RU:2000";LC_IDENTIFICATION
category  "en_RU:2000";LC_CTYPE
category  "en_RU:2000";LC_COLLATE
category  "en_RU:2000";LC_TIME
category  "en_RU:2000";LC_NUMERIC
category  "en_RU:2000";LC_MONETARY
category  "en_RU:2000";LC_MESSAGES
category  "en_RU:2000";LC_PAPER
category  "en_RU:2000";LC_NAME
category  "en_RU:2000";LC_ADDRESS
category  "en_RU:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
yesstr  "<U0059><U0065><U0073>"
nostr   "<U004E><U006F>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0052><U0055><U0042><U0020>"
currency_symbol           "<U0072><U0075><U0062>"
mon_decimal_point         "<U002E>"
mon_thousands_sep         "<U00A0>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002E>"
thousands_sep             "<U00A0>"
grouping                  3;3
END LC_NUMERIC

LC_TIME
abday    "<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
	 "<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
	 "<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
	 "<U0053><U0061><U0074>"
day      "<U0053><U0075><U006E><U0064><U0061><U0079>";/
	 "<U004D><U006F><U006E><U0064><U0061><U0079>";/
	 "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
	 "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
	 "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
	 "<U0046><U0072><U0069><U0064><U0061><U0079>";/
	 "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
abmon    "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
	 "<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
	 "<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
	 "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
	 "<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
	 "<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon      "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
	 "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
	 "<U004D><U0061><U0072><U0063><U0068>";/
	 "<U0041><U0070><U0072><U0069><U006C>";/
	 "<U004D><U0061><U0079>";/
	 "<U004A><U0075><U006E><U0065>";/
	 "<U004A><U0075><U006C><U0079>";/
	 "<U0041><U0075><U0067><U0075><U0073><U0074>";/
	 "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	 "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
	 "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
	 "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0054>"
d_fmt         "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt         "<U0025><U0054>"
am_pm         "";""
t_fmt_ampm    ""
date_fmt      "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
week          7;19971130;4
first_weekday 2
first_workday 2
END LC_TIME

LC_PAPER
height   297
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0028><U0025><U0061><U0029>/
<U0020><U0025><U006C>"
int_prefix     "<U0037>"
int_select     "<U0030><U007E><U0031><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
% 1 for Metric system, 2 for US
measurement    1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2 "<U0052><U0055>"
country_ab3 "<U0052><U0055><U0053>"
country_num 643
END LC_ADDRESS
