
# host
BUILD_HOST = true


# a1x-newlib:
BUILD_A1X_NEWLIB = true

# a2x-newlib:
BUILD_A2X_NEWLIB = true

# s8xx-newlib:
BUILD_S8XX_NEWLIB = true

# a9xx-newlib:
BUILD_A9XX_NEWLIB = true

# s9xx-newlib:
BUILD_S9XX_NEWLIB = true

# at91sam7s-newlib:
BUILD_AT91SAM7S_NEWLIB = true


# lpc17xx-uclibc:
BUILD_LPC17XX_UCLIBC = true


# a1x-glibc:
BUILD_A1X_GLIBC = true

# a2x-glibc:
BUILD_A2X_GLIBC = true

# s8xx-glibc:
BUILD_S8XX_GLIBC = true

# s9xx-glibc:
BUILD_S9XX_GLIBC = true

# a9xx-glibc:
BUILD_A9XX_GLIBC = true

# rk328x-glibc:
BUILD_RK328X_GLIBC = true

# imx6-glibc:
BUILD_IMX6_GLIBC = true

# omap543x-glibc:
BUILD_OMAP543X_GLIBC = true

# jz47xx-glibc:
BUILD_JZ47XX_GLIBC = true

# p5600-glibc:
BUILD_P5600_GLIBC = true

# i686-glibc:
BUILD_I686_GLIBC = true

# x86_64-glibc:
BUILD_X86_64_GLIBC = true
