
# host
BUILD_HOST = true


# arm-none-eabi-newlib:
BUILD_ARM32_NEWLIB = true

# a33xx-newlib:
BUILD_A33XX_NEWLIB = true

# a9xx-newlib:
BUILD_A9XX_NEWLIB = true

# h5-newlib:
BUILD_H5_NEWLIB = true

# s9xx-newlib:
BUILD_S9XX_NEWLIB = true

# rk33xx-newlib:
BUILD_RK33XX_NEWLIB = true

# at91sam7s-newlib:
BUILD_AT91SAM7S_NEWLIB = true


# a1x-glibc:
BUILD_A1X_GLIBC = true

# a2x-glibc:
BUILD_A2X_GLIBC = true

# h3-glibc:
BUILD_H3_GLIBC = true

# h5-glibc:
BUILD_H5_GLIBC = true

# imx6-glibc:
BUILD_IMX6_GLIBC = true

# imx6ull-glibc:
BUILD_IMX6ULL_GLIBC = true

# jz47xx-glibc:
BUILD_JZ47XX_GLIBC = true

# p5600-glibc:
BUILD_P5600_GLIBC = true

# omap543x-glibc:
BUILD_OMAP543X_GLIBC = true

# rk328x-glibc:
BUILD_RK328X_GLIBC = true

# s8xx-glibc:
BUILD_S8XX_GLIBC = true

# s9xx-glibc:
BUILD_S9XX_GLIBC = true

# a9xx-glibc:
BUILD_A9XX_GLIBC = true

# rk33xx-glibc:
BUILD_RK33XX_GLIBC = true

# rk339x-glibc:
BUILD_RK339X_GLIBC = true

# a33xx-glibc:
BUILD_A33XX_GLIBC = true

# power8-glibc:
BUILD_POWER8_GLIBC = true

# power9-glibc:
BUILD_POWER9_GLIBC = true

# power8le-glibc:
BUILD_POWER8LE_GLIBC = true

# power9le-glibc:
BUILD_POWER9LE_GLIBC = true

# i686-glibc:
BUILD_I686_GLIBC = true

# x86_64-glibc:
BUILD_X86_64_GLIBC = true
